{
  "recommendations": [
    "Dart-Code.flutter",
    "DavidAnson.vscode-markdownlint",
    "Tyriar.sort-lines",
    "prettier.prettier-vscode",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one"
  ]
}
